#productContainer {
    display: grid;
    justify-content: space-around;
    gap:2em;
}

.affiliate-group {
    display: flex;
    font-family:  "Helvetica",sans-serif;
    /* width: fit-content;  */
    /* max-width: 885px;  */
    /* width:fit-content;  */
    /*max-height: 670px; */
    gap:10px;
    -moz-box-shadow: 0 0 5px rgb(88, 83, 83);
    -webkit-box-shadow: 0 0 5px rgb(75, 69, 69);
    box-shadow: 0 0 5px rgb(65, 62, 62);
    padding: 20px;
    font-size: 1em;
    justify-content: space-around;
    flex-direction: column;
}

.affiliate-group > header {
    font-size: 1.5em;
    font-weight: bold;
    color:#191f9f;
    margin-bottom: 0.5em;
}

.affiliate-group > .products-container {
    display: grid;
    grid-template-columns: repeat(3,  minmax(260px, 1fr));
    grid-gap: 1em;
    
    /*gap: 10px;  */
}

.editorial-group {
    display: grid;
    font-family:  Helvetica,sans-serif;
}
/* .affiliate-group > .products-container {
    display: grid;
    grid-template-columns: repeat(3, minmax(260px, 1fr));
    grid-gap: 1em;
    /*gap: 10px;  */
/*} */

 /* @media(max-width: 768px) {
    .affiliate-group > header {
        font-size: 2em;
        font-weight: bold;
        color:rgb(53, 3, 168);
        margin-bottom: 0.5em;
    }
    .affiliate-group > .products-container {
        display: grid;
        grid-template-columns: repeat(3, minmax(230px, 1fr));
        grid-gap: 1em;
       
    }
} */

@media(max-width: 850px) {
    .affiliate-group > header {
        font-size: 1.5em;
        font-weight: bold;
        color:rgb(53, 3, 168);
        margin-bottom: 0.5em;
    }
    .affiliate-group > .products-container {
        display: grid;
        grid-template-columns: repeat(2,260px);
        grid-gap: 1em;
      
    }
} 

@media(max-width: 590px) {
    #productContainer {
        gap: 1em;
    }

    .affiliate-group {
        font-size: 1em;
        padding: 0.7em;
    }
    .affiliate-group > header {
        font-size: 1.5em;
        font-weight: bold;
        color:rgb(53, 3, 168);
        margin-bottom: 0.5em;
    }
    .affiliate-group > .products-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0.5em;
      
    }
}
